#!/usr/bin/env python
#-*- coding:utf-8 -*-

# ['administrador','aleoviedo','apozzi','','','','','dmansilla','cmtcba','','','ctcba',
#'','','','fruffinengo',maramayo,'','','margonzalez','','','','','mortega','nnavarro','','',
#'','','pvellido','','','','','','','','','yguattarini'] 

# TODO: Ver qué hacer con los username CMTCBA y con el usuario MITROL
# Hay usuarios que estuvieron logueados en mitrol, pero no tienen ningún nombre
# de usuario. Y al revés: Hay usuarios que estuvieron logueados, pero no
# se loguearon en el mitrol

username = {
 'Adauto Daniel Marcelo': '',
 'Alcantaro Ana Gisela': '',
 'Andrada Andr\xc3\xa8s C\xc3\xa8sar': 'candrada',
 'Appugliese Lucia Soledad': 'lappugliese',
 'Aramayo Peredo Gabriela Soledad': '',
 'Arias Mar\xc3\xada Aurelia': 'mararias',
 'Arias Monica Alejandra': '',
 'Arregues Cesar Daniel': 'carregues',
 'Baca Jimenez Roger': 'rbaca',
 'Burela Sosa Roberto Eduardo Cesar': '',
 'Bustamante Candela Mariel': 'cbustamante',
 'Cachagua Jesica Vanesa': 'jcachagua',
 'Canedo Vanesa Noemi': '',
 'Cardenas Natalia Soledad': '',
 'Cardona Patricia Laura': 'pcardona',
 'Carrizo Veronica Del Valle': 'vcarrizo',
 'Contardi Mar\xc3\xada Florencia': 'mcontardi',
 'Damilano Sergio': 'sdamilano',
 'Diaz Carolina Soledad': 'cdiaz',
 'Diaz Haro Maria Lourdes': '',
 'Dominguez Mar\xc3\xada Sof\xc3\xada': 'sdominguez',
 'Duarte Lanchnicht Maria Celeste': 'mduarte',
 'D\xc3\xadaz Cristian Emanuel': '',
 'Farias Celeste': 'vfarias',
 'Gandolfi Juan Leo': 'jgandolfi',
 'Giacomino Paola Teresa': '',
 'Gigena Mayra Alejandra': '',
 'Gonzalez Mariana': '',
 'Lanza Gast\xc3\xb3n': 'glanza',
 'Laxi Gloria Natal\xc3\xad': 'glaxi',
 'Leguizamon Pablo Daniel': 'pleguizamon',
 'Lopez Guillermo Ariel': 'arlopez',
 'Lopez Maria De Los Angeles': '',
 'Lopez Maria Natalia': 'marlopez', ##  FIXME: Confirmado que es natalia
 'Marquez Vanesa Andrea': 'vmarquez',
 'Martinez Jonathan Maximiliano': 'jmartinez',
 'Miranda Mario Pablo': '',
 'Mitrol': '',
 'Molinares Guti\xc3\xa9rrez Johan Sebastian': 'jmolinares',
 'Moroni Natalia Andrea': 'nmoroni',
 'Mucchielli Balbuena Leonardo Gabriel': 'lmucchielli',
 'Oliva Elizabeth del Carmen': 'eoliva',
 'Oviedo Mariana': '',
 'Pacheco Leandro': 'lpacheco',
 'Paez Monica': '',
 'Pedernera Marisa Noelia': '',
 'Pucheta Iris Magali': 'ipucheta',
 'Pucheta Martin': 'mpucheta',
 'Racagni Maria Lourdes': 'mracagni',
 'Ramallo Silvana Andrea': 'sramallo',
 'Ramos Evelin': 'eramos',
 'Reyes Gonzalo Sebasti\xc3\xa1n': 'greyes',
 'Rodriguez Manuel Alejandro': '',
 'Romero Claudia': '',
 'Ruiz Eric': 'erruiz',
 'Sader Beatriz Ivana': 'bsader',
 'Sanchez Leonel Cesar': 'lesanchez',
 'Sanchez Maria Laura': 'masanchez',
 'Sgrignuoli Carina Marta': 'csgrignuoli',
 'Sileoni Fabian Alejandro': 'fsileoni',
 'Soria Cristina Natasha': 'csoria',
 'Suarez Laura Juana Soledad': '',
 'Toloza Gutierrez Luis Dario': '',
 'Torres Fernando Matias': '',
 'Varela Soledad': '',
 'Velazquez Silvana Daniela': 'svelasquez',
 'Villarroel Nilda Nadia': 'nvillarroel',
 'Visconti Elisa Soledad': 'evisconti',
 'Vivas Gustavo Fernando': 'gvivas',
 'Zaragoza Maria Guadalupe': 'mzaragoza',
 'Zaragoza Marua guadalupe': 'mzaragoza' # FIXME: Mal escrito el nombre en mitrol?
 }
 
realname = dict((v,k) for (k,v) in username.items())
